INPUT(
./release\main.o
./release\mainwindow.o
./release\serialthread.o
./release\serialdialog.o
./release\leftwindow.o
./release\rightwindow.o
./release\consolewindow.o
./release\modulewindow.o
./release\protocol.o
./release\searchdialog.o
./release\paraconfigdialog.o
./release\updatawindow.o
./release\qrc_src.o
./release\moc_mainwindow.o
./release\moc_serialthread.o
./release\moc_serialdialog.o
./release\moc_leftwindow.o
./release\moc_rightwindow.o
./release\moc_consolewindow.o
./release\moc_modulewindow.o
./release\moc_searchdialog.o
./release\moc_paraconfigdialog.o
./release\moc_updatawindow.o
);
